version: '3.8'

services:

  # Servicio de proxy inverso para gestionar solicitudes HTTP/HTTPS
  nginx-proxy:
    image: nginxproxy/nginx-proxy
    container_name: nginx-proxy
    restart: unless-stopped
    ports:
      - "80:80"    # Expone el puerto 80 para HTTP
      - "443:443"  # Expone el puerto 443 para HTTPS (ya no gestiona SSL automáticamente)
    volumes:
      # Directorios montados para configuración, virtual hosts, y HTML estático
      - /disk4/nginx/conf:/etc/nginx/conf.d
      - /disk4/nginx/vhost.d:/etc/nginx/vhost.d
      - /disk4/nginx/html:/usr/share/nginx/html
      - /disk4/nginx/certs:/etc/nginx/certs:ro # Para certificados manuales o autofirmados
      - /var/run/docker.sock:/tmp/docker.sock:ro # Acceso al socket de Docker
    networks:
      - web  # Red común para interconectar servicios

  # Base de datos MongoDB para el servicio AMAS
  database:
    image: mongo:7.0.2
    restart: always
    ports:
      - 127.0.0.1:27017:27017
    volumes:
      - /disk4/amas/database:/data/db
    environment:
      - MONGO_INITDB_ROOT_USERNAME=amasMaster
      - MONGO_INITDB_ROOT_PASSWORD=*AmAsMaStErFiRst1
    command: --auth
    networks:
      - web

  # Backend del sistema AMAS
  amasbackend:
    image: amasbackend
    restart: on-failure:10
    build: .
    command: node ./dist/index.js
    expose:
      - "3500"
    environment:
      - VIRTUAL_HOST=amass.com.co
      - VIRTUAL_PORT=3500
      - VIRTUAL_PATH=/api
    volumes:
      - /disk4/amas/imagesProducts:/home/imagesProducts
      - /disk4/amas/imagesMarks:/home/imagesMarks
      - /disk4/amas/imagesCategories:/home/imagesCategories
      - /disk4/amas/supportsPayments:/home/supportsPayments
      - /disk4/amas/pdfQuotes:/home/pdfQuotes
      - /disk4/amas/pdfOrder:/home/pdfOrder
      - /disk4/amas/files:/home/files
      - /disk4/amas/temp:/home/temp
      - /disk4/amas/scripts/pythonScripts:/home/scripts/pythonScripts
    depends_on:
      - database
    networks:
      - web

  # Frontend del sistema AMAS (versión no-SSR)
  amasfront:
    image: amasfront
    build: /disk1/amas/amasFrontendPlatform
    restart: always
    expose:
      - "8080"
    environment:
      - VIRTUAL_HOST=legacy.amass.com.co
      - VIRTUAL_PORT=8080
      - VIRTUAL_PATH=/
    networks:
      - web

  # Frontend SSR del sistema AMAS
  amasfrontendssr:
    image: amas-frontend-ssr
    build: /disk1/amas/amasFrontendSsr
    restart: always
    expose:
      - "4000"
    environment:
      - VIRTUAL_HOST=amass.com.co
      - VIRTUAL_PORT=4000
      - VIRTUAL_PATH=/
      - API_URL=http://amasbackend:3500
    depends_on:
      - amasbackend
    networks:
      - web

# Definición de la red web para interconectar los servicios
networks:
  web:
    external: true
